<!DOCTYPE html>
<html>
<head>
    <title>Alex Kibble</title>
<!-- Styles -->
    <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="https://en.wikipedia.org/wiki/Batman">Wikipedia</a></li>
  <li><a href="about.html">About </a></li>
</ul>
    
    <div class="example2">
        <h2><font face="cursive" color="yellow">About me</font></h2>
    <head>
        <div class="example1">
            <marquee behavior="scroll" direction="right"><font face="cursive" bold size="6px" color="white">Made by Alex Kibble</marquee></font> <h3><font color="red">Made by Alex Kibble</font></h3></div>
    <img src="http://football.mountainvistaonline.org/data/ORG000000/0000000016/img/logo.png">
<link rel="stylesheet" type="text/css" href="main.css">
</head>
  
    <style style="text/css">
.example1 {
 height: 50px;	
 overflow: hidden;
 position: relative;
}
.example1 h1 {
 position: absolute;
 width: 100%;
 height: 100%;
 margin: 0;
 line-height: 50px;
 text-align: center;
 /* Starting position */
 -moz-transform:translateX(30%);
 -webkit-transform:translateX(100%);	
 transform:translateX(100%);
 /* Apply animation to this element */	
 -moz-animation: example1 15s linear infinite;
 -webkit-animation: example1 15s linear infinite;
 animation: example1 15s linear infinite;
}
        .example2 h2 {
 position: left;
 width: 100%;
 height: 200%;
 margin: 0;
 line-height: 50px;
 text-align: center;
}
   .example1 h3 {
 position: right;
 width: 100%;
 height: 100%;
 margin: 0;
 line-height: 600000px;
 text-align: center;
 /* Starting position */
 -moz-transform:translateX(-30%);
 -webkit-transform:translateX(-100%);	
 transform:translateX(-100%);
 /* Apply animation to this element */	
 -moz-animation: example1 30s linear infinite;
 -webkit-animation: example1 30s linear infinite;
 animation: example1 15s linear infinite;
}     
/* Move it (define the animation) */
@-moz-keyframes example1 {
 0%   { -moz-transform: translateX(100%); }
 100% { -moz-transform: translateX(-100%); }
}
@-webkit-keyframes example1 {
 0%   { -webkit-transform: translateX(100%); }
 100% { -webkit-transform: translateX(-100%); }
}
@keyframes example1 {
 0%   { 
 -moz-transform: translateX(100%); /* Firefox bug fix */
 -webkit-transform: translateX(100%); /* Firefox bug fix */
 transform: translateX(100%); 		
 }
 100% { 
 -moz-transform: translateX(-100%); /* Firefox bug fix */
 -webkit-transform: translateX(-100%); /* Firefox bug fix */
 transform: translateX(-100%); 
 }
}
</style>
</head>
<body>

<!-- HTML -->	
<div class="example1">
    <h1><font face="cursive" color="yellow">About me:</font></h1>
</div>
    <div>
    <font face="cursive" color="white"><p align="center">Alex Kibble is a freshman at MVHS (Mountain Vitsa High School). </p>
    </div>
    
    <p  align="center">My page is about Batman, who is my favorite superhero.  
        
        I love gaming, and hanging out with friends.
        
        </p>
      
    </font>
    
</body>
</html>

